# PORT # for express application
PORT=3000

#API_KEY is used for remote access
API_KEY=12345

# MongoDB Settings
MONGO_DB_URL=mongodb://0.0.0.0:27017/bpmn
#
DEFINITIONS_PATH="./processes/"
SESSION_SECRET=omni-secret

# Used to identify Servers when using multiple servers, each server needs a unique Id
SERVER_ID=PRIMARY

REQUIRE_AUTHENTICATION=false
ENFORCE_SECURITY=false