name: Run PostgreSQL Scripts

on: 
  push:
    branches:
      - main
    paths:
      - 'app/src/database/**/*.sql'

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install PostgreSQL client
      run: sudo apt-get install -y postgresql-client

    - name: Identify changed SQL files and run them
      run: |
          changed_files=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})
          for file in $changed_files; do
            if [[ $file == "app/src/database/"*".sql" ]]; then
                echo "Executing $file"
                PGPASSWORD=${{ secrets.SUPABASE_DATABASE_PASSWORD }} psql --host ${{ secrets.SUPABASE_DATABASE_HOST }} --port ${{ secrets.SUPABASE_DATABASE_PORT }} --username ${{ secrets.SUPABASE_DATABASE_USER }} --dbname ${{ secrets.SUPABASE_DATABASE_NAME }} -f $file
            fi
          done
