name: Run PostgreSQL Scripts

on: 
  push:
    branches:
      - main
    paths:
      - 'supabase/database/**/*.sql'
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install PostgreSQL client
      run: sudo apt-get install -y postgresql-client

    - name: Identify changed SQL files and run them
      run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            files_to_process="app/src/database/**/*.sql"
          else
            files_to_process=$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep "app/src/database/.*\.sql")
          fi

          for file in $files_to_process; do
            echo "Executing $file"
            PGPASSWORD=${{ secrets.SUPABASE_DATABASE_PASSWORD }} psql --host ${{ secrets.SUPABASE_DATABASE_HOST }} --port ${{ secrets.SUPABASE_DATABASE_PORT }} --username ${{ secrets.SUPABASE_DATABASE_USER }} --dbname ${{ secrets.SUPABASE_DATABASE_NAME }} -f $file
          done
